MFNET - A library to allow .NET applications to use Media Foundation

Here's where to find things:

- The documentation is located in docs\readme.rtf and can be read with WordPad, MS Word, etc.
- To configure Visual Studio's F1 to work with MFNet, run docs\insthelp.cmd.
- A description of what has changed since the last version can be found in WhatsNew.txt.
- A retail build of the library containing all tested interfaces can be found in lib\*.dll
- The list of interfaces indicating which are tested or untested can be found in docs\interfaces.txt
- The complete source code with definitions for all interfaces (tested and untested) can be found in src\*.*

Licensed under Lesser General Public License.  See license.txt for details.
http://mfnet.sourceforge.net
